{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "connectionDb": "server=localhost;Database=FundoAPI;Trusted_Connection=true; MultipleActiveResultSets = true;"
  },

  "Jwt": {
    "Key": "ThisismySecretKey"
   // "Issuer": "https://localhost:44311",
    
  }
  
}
